=== 每週台股零股試算工具 ===
請輸入本週欲投資的總本金 (元)：
請輸入 5 檔股票代碼（例如：2330 2317 2454 2308 2881）
股票代碼 (以空白分隔)：
總本金 300,000 元，平均分配給 5 檔股票，每檔分配 60,000 元。

------------------------------------------------------------------------------------------
股票代碼       | 股票名稱                       | 最新股價       | 可買股數       | 預估花費      
------------------------------------------------------------------------------------------
3163           | BROWAVE CORPORATION            | 711.00         | 84             | 59,724.00
3234           | TRUELIGHT CORPORATIION         | 86.90          | 690            | 59,961.00
5386           | ALBATRON TECHNOLOGY CO LTD     | 192.50         | 311            | 59,867.50
5475           | GLOTECH INDUSTRIAL CORP        | 196.50         | 305            | 59,932.50
6426           | APOGEE OPTOCOM CO              | 185.00         | 324            | 59,940.00
------------------------------------------------------------------------------------------

【試算總結】
預估總花費： 299,425.00 元
剩餘現金：   575.00 元
